<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/mobile_small.css">
    <link rel="stylesheet" href="css/Privacy_Policy.css">
    <link rel="stylesheet" href="css/Tutorial.css">
    <title>DEVCAFE by Murali Jha</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="index.html">
                <img src="img/Logo.jpeg" alt="" width="100px" height="60px">
            </a>
            <ul>
                <li><a href="index.html">Home<a></li>
                <li><a href="Apps.html">Apps<a></li>
                <li><a href="Tutorial.html">Tutorials<a></li>
                <li><a href="About.html">About<a></li>
                <li><a href="contact.html">Contact<a></li>
                <li><a href="Privacy_Policy.html">Privacy Policy<a></li>
            </ul>
        </div>
        <div class="nav-right">
            <!-- <form class="nav-right-form" action="/search.html" method="GET">
                <input class="form-input" type="text" name="query" placeholder="Search Apps">
                <button class="btn">Search</button>
            </form> -->
        </div>
    </nav>

    <div class="max-width-1 m-auto">
        <div class="content-contact">

            <div class="contact-form">
                <!-- <img src="img/Bg.jpg" alt=""> -->
                <h2>Feel Free to contact us </h2>
                <div class="form-box">
                    <h3>Email: </h3><p>devcafe.developers@gmail.com</p>
                </div>
                <div class="form-box">
                    <h3>Instagram: </h3>devcafe.developer<p></p>
                </div>
                
                

            </div>

        </div>


        <div class="footer max-width-1 m-auto">All Rights reservs &copy; DEVCAFE</div>
    </div>

</body>


</html>